['Rebel Laser Cannon'] = {
    ['spacedamage'] = '10 - 15',
    ['range'] = '9 km',
    ['MV'] = '7500 m/s',
    ['reload'] = '0.5 s',
    ['modrange'] = '',
    ['missileaccuracy'] = '',
    ['spacecraftaccuracy'] = '',
    ['accuracyvalues'] = '',
    ['missilehitchance'] = '',
    ['spacecrafthitchance'] = '',
    ['accuracy'] = '25%',
    ['flakdamage'] = '',
    ['flakrange'] = '',
    ['flakshotrange'] = '',
    ['prioritizedtype'] = 'Spacecraft',
    ['prioritizedprox'] = 'Closest',
},


['Rebel Small Cannon Hybrid'] = {
    ['spacedamage'] = '20 - 30',
    ['range'] = '9 km',
    ['MV'] = '7500 m/s',
    ['reload'] = '0.75 s',
    ['modrange'] = '4.5 km - 9 km',
    ['missileaccuracy'] = '40% under 4.5 km <br> 10% over 9 km',
    ['spacecraftaccuracy'] = '40% under 4.5 km <br> 10% over 9 km',
    ['accuracyvalues'] = '',
    ['missilehitchance'] = '',
    ['spacecrafthitchance'] = '',
    ['accuracy'] = '',
    ['flakdamage'] = '',
    ['flakrange'] = '',
    ['flakshotrange'] = '',
    ['prioritizedtype'] = 'Spacecraft',
    ['prioritizedprox'] = 'Closest',
},


